{
  "name": "steaminteractiveanim",
  "version": "1.0.0",
  "description": "Simple steam engine animation from the steam logo.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SecretRoomSR/steam-interactive-anim.git#main"
  },
  "keywords": [
    "interactive",
    "animation",
    "steam",
    "simulation"
  ],
  "author": "SecretRoomSR",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/SecretRoomSR/steam-interactive-anim/issues"
  },
  "homepage": "https://github.com/SecretRoomSR/steam-interactive-anim/tree/main#readme",
  "devDependencies": {
    "electron": "^37.2.4"
  }
}
